<!--Binome : Ragelhassi Ayman Et Zamakhchari Mouad / 2APG1 EMSI CENTRE-->
<!DOCTYPE html>
<html>
<head>
	<title>Connectez-Vous</title>
	<link rel="Icon" href="../Images/Logo.jpg">
	<link rel="stylesheet" type="text/css" href="../Styles/inscription.css">
	<script src="../Scripts/inscription.js" async></script>
</head>
<body>
	<header>
		<div class="cont">
			<nav>
				<a href="../index.html" class="logo">MA Store</a>
	<ul class="menu">
		<li><a href="../index.html">Accueil</a></li>
		<li><a href="#">Articles</a>
			<ul class="sous-menu">
				<li><a href="../Html/Arab.html">Arabe</a></li>
				<li><a href="../Html/Francais.html">Français</a></li>
				<li><a href="../Html/Anglais.html">Anglais</a></li>
	        </ul>
		</li>
		<li><a href="../Html/panier.html">Panier</a></li>
		<li><a href="../Html/contact.html">Contact</a></li>
		<li class="move-right btn1"><a href="../Html/inscription.html">Connexion</a></li>
	</ul>
			</nav>
		</div>
	</header>
	<div class="log">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Inscris-toi</button>
			</div>
		
		<form id="login" class="input-group">
			<input type="text" class="input-field" placeholder="Entrer Votre Email" required id="x">
			<input type="Password" class="input-field" id="myInput" placeholder="Entrer Votre Mot De Passe" required>
			<input type="checkbox" class="check_box" onclick="myFunction()"><span> Afficher Mot De Passe </span>
			<button type="submit" class="submit-btn" onclick="check()">Connexion</button>
		</form>
		<form id="register" class="input-group1" method="post" onSubmit="return validation(this)">
			<input type="text" class="input-field" placeholder="Entrer Votre Nom" required id="nom_inscription">
			<input type="text" class="input-field" placeholder="Entrer Votre Prenom" required id="prenom_inscription">
			<input type="text" class="input-field" placeholder="Entrer Votre Email" required id="email_inscription">
			<input type="Password" class="input-field" id="myInput1" name="mdp1" placeholder="Entrer Votre Mot De Passe" required id="mdp_inscription"> 
			<input type="Password" class="input-field" id="myInput2" name="mdp2" placeholder="Re-saisir Votre Mot De Passe" required>
			<span id="messages"> </span> <br>
			<input type="checkbox" class="check_box" onclick="myFunction1();myFunction2()";><span> Afficher Mot De Passe </span>
			<button type="submit" class="submit-btn" onclick="stocker()" id="redirect">Inscription</button>
		</form>
	</div>
<footer>
		<div id="button"></div>
	  <div id="container">
	  <div id="cont">
	  <div class="footer_center">
			 <p>&copy; Copyrights 2020 Créer Par Ragelhassi Ayman Et Zamakhchari Mouad / 2AP G1 EMSI Centre /</p>
	  </div>
	  </div>
	  </div>
</footer>

</body>
</html>